# 他のconfigファイルを読み込む
#include path/to/other_config.conf

# デーモン化 yes/no
daemonize no

# デーモン化する場合のPIDファイルのパスを指定
pidfile /var/run/redis.pid

# DB数を設定する
databases 2


# ポートを指定
port 6379

# クライアントを限定する
bind 127.0.0.1

# タイムアウトを設定する(sec, 0の場合無効)
timeout 30

# TCPのKeepAlive機能を設定する(sec)
tcp-keepalive 0

# ログレベルを設定する(debug < verbose < notice < warning)
loglevel notice

# ログファイルを指定する(未設定時はSTDOUT)
logfile '/var/log/redis/redis.log'

# syslogを使う
syslog-enabled no

# syslogのIDを設定する
syslog-ident redis

# syslogのファシリティ(分類)を設定する(local0~local7)
syslog-facility local0

# ディスクへの保存条件
# ex. 900秒のうち、1つでもキーが更新されたら保存する
# saveは時間別に復数設定できる
save 900 100

# .rdbファイルの名前を指定する
dbfilename dump.rdb

# .rdbを圧縮する
rdbcompression yes

# .rdbにチェックサムを付ける
rdbchecksum yes

# .rdbを書き込むディレクトリを指定する
dir /var/lib/redis

# 最大接続数を設定(10000はデフォルト)
maxclients 10000

# メモリの利用可能容量を設定
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
maxmemory 4g


# メモリポリシを設定
# Redisがメモリを使い果たした際の挙動を設定する
#   volatile-lru      -> 期限切れのキーを、LRUに基づいて削除する
#   allkeys-lru       -> 全てのキーを、LRUに基づいて削除する
#   volatile-random   -> 期限切れのキーを、ランダムに削除する
#   allkeys-random    -> 全てのキーを、ランダムに削除する
#   volatile-ttl      -> TTLの小さい順にキーを削除する
#   noeviction        -> 書き込み時にエラーを返すようにする
maxmemory-policy noeviction


# volatile-ttlの場合のサンプリング頻度を設定する
# 小さいほど負荷は増すが厳密になる
maxmemory-samples 5