FROM nginx:stable-alpine

# 必要なディレクトリを作成
RUN mkdir -p /var/www/vhosts/example.com/public_html

# www-dataユーザーを作成
RUN adduser -S www-data -G www-data -u 82 \
    && echo "www-data ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && echo 'www-data:www-data' | chpasswd

# Nginx設定をコピー
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Laravelの静的ファイル（public）をコピー
COPY ./src/public /var/www/vhosts/example.com/public_html/public

# ファイル権限を設定
RUN chown -R www-data:www-data /var/www/vhosts/example.com/public_html

# ポート80を公開
EXPOSE 80

# Nginxを起動
CMD ["nginx", "-g", "daemon off;"]
